import React from 'react';
import styles from '../styles/index';
import { Text, View, Image, ScrollView, TouchableOpacity } from 'react-native';
import { observer } from 'mobx-react';
import { withStore } from '../stores/AppStore'


@withStore
@observer
export default class Splash extends React.Component {

  async componentDidMount() {

    const { navigation, store } = this.props
    // store.loading = true;
    // let jwt
    // try {
    //   jwt = await store.getJWT();
    // }
    // catch {
    //   console.warn("Splash: failed to retrieve JWT")
    // }
    // if (jwt) {
    //   try {
    //     // let result = await store.loadData();
    //     // console.log(result)
    //     if (result?.data) {
    //       navigation.reset({
    //         index: 0,
    //         // routes: [{ name: "AccountWrapper"}],
    //         routes: [{ name: "Account"}],
    //       })
    //     } else {
    //       navigation.reset({
    //         index: 0,
    //         routes: [{ name: "SignIn"}],
    //       })
    //     }
    //     store.loading = false
    //     return
    //   }
    //   catch(e) {
    //     console.log("Splash: failed to loadData", e)
    //   }
    // }
    store.loading = false

  }
  render() {
    const { navigation, store } = this.props;
    return (
      <View style={styles.splashWrapper}>
        <View style={styles.splashHeader}>
          <Image
            source={require('../assets/icon.png')}
            style={styles.splashImage}
          />
          <Text style={[styles.splashText, styles.splashTitle]}>
            Прими вызов!
          </Text>
          <Text style={styles.splashText}>
            Выполняй челленджи, получай награды!
          </Text>
        </View>
        {!store.jwt
          ? <>
              <Agreement />
              <TouchableOpacity 
                onPress={() => {
                  navigation.reset({
                    index: 0,
                    routes: [{name: 'SignIn'}]
                  })
                }}
                style={[styles.button, styles.tutorialButton]}
              >
                <Text style={styles.buttonText}>Продолжить</Text>
              </TouchableOpacity>
            </>
          : null
        }
      </View>
    );
  }
}

const Agreement = React.memo(() => (
  <View style={styles.splashUserAgreement}>
    <ScrollView style={{ marginTop: 5}}>
      <View>
        <Text style={[styles.splashText, styles.splashUserAgreementText]}>
          <Text style={{fontSize: 18, fontWeight: 'bold'}}>Пользовательское Соглашение</Text>{"\n\n"}
          Настоящее Пользовательское Соглашение (далее Соглашение) регулирует отношения между iChazy (или
          Администрация) с одной стороны и пользователем мобильного приложения (далее МП) с другой.{"\n"}
          МП iChazy не является средством массовой информации.{"\n"}
          {"\n"}
          Используя МП, Вы соглашаетесь с условиями данного соглашения.{"\n"}
          Если Вы не согласны с условиями данного соглашения, не используйте МП iChazy!{"\n"}
          {"\n"}{"\n"}
          <Text style={{fontSize: 18, fontWeight: 'bold'}}>Предмет соглашения</Text>{"\n\n"}
          Администрация предоставляет пользователю право на размещение в МП следующей информации:{"\n"}
          - Текстовой информации{"\n"}
          - Аудиоматериалов{"\n"}
          - Видеоматериалов{"\n"}
          - Фотоматериалов{"\n"}
          {"\n"}
          <Text style={{fontSize: 18, fontWeight: 'bold'}}>Права и обязанности сторон</Text>{"\n\n"}
          Пользователь имеет право:{"\n"}
          - осуществлять поиск информации в МП;{"\n"}
          - получать информацию в МП;{"\n"}
          - создавать информацию для МП;{"\n"}
          - распространять информацию за пределами МП;{"\n"}
          - подавать жалобы на материал, который пользователь считает неправомерным или оскорбительным;{"\n"}
          {"\n"}
          Администрация имеет право:{"\n"}
          - по своему усмотрению и необходимости создавать, изменять, отменять правила;{"\n"}
          - ограничивать доступ к любой информации в МП;{"\n"}
          - создавать, изменять, удалять информацию;{"\n"}
          - удалять учетные записи;{"\n"}
          - отказывать в регистрации без объяснения причин;{"\n"}
          {"\n"}
          Пользователь обязуется:{"\n"}
          - обеспечивать сохранность личных данных от доступа третьих лиц;{"\n"}
          - не распространять информацию, которая направлена на пропаганду войны, разжигание национальной,
          расовой
          или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена
          уголовная или административная ответственность;{"\n"}
          - не нарушать работоспособность МП;{"\n"}
          - не совершать действия, направленные на введение других Пользователей в заблуждение;{"\n"}
          - не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а
          также иную информацию, размещение которой запрещено или противоречит нормам действующего
          законодательства РФ;{"\n"}
          - не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с
          МП;{"\n"}
          {"\n"}
          Администрация обязуется:{"\n"}
          - поддерживать работоспособность МП за исключением случаев, когда это невозможно по независящим от
          Администрации причинам;{"\n"}
          - осуществлять разностороннюю защиту учетной записи Пользователя;{"\n"}
          - защищать информацию, распространение которой ограничено или запрещено законами путем вынесения
          предупреждения либо удалением учетной записи пользователя, нарушившего правила;{"\n"}
          {"\n"}
          Ответственность сторон{"\n"}
          - пользователь лично несет полную ответственность за распространяемую им информацию;{"\n"}
          - администрация не несет никакой ответственности за достоверность информации, скопированной из других
          источников;{"\n"}
          - администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных
          услуг;{"\n"}
          - администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами;{"\n"}
          {"\n"}
          <Text style={{fontSize: 18, fontWeight: 'bold'}}>Условия действия Соглашения</Text>{"\n\n"}
          Данное Соглашение вступает в силу при любом использовании данного МП.{"\n"}
          Соглашение перестает действовать при появлении его новой версии.{"\n"}
          Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему
          усмотрению.{"\n"}
          При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным
          для
          нее способом.{"\n"}
        </Text>
      </View>
    </ScrollView>
  </View>
))