import styles from "../styles";
import { Dimensions } from 'react-native';
const { width } = Dimensions.get('window');
import FontSizer from '../components/FontSizer'
import Constants from 'expo-constants';

export default pages = [
    {
        masks: [
            {   
                x1: 32.5,
                x2: 32.5,
                y: 25
            },
            {
                x1: width/2 - width *0.5/3,
                x2: width/2 + width *0.5/3,
                y: 25,
            },
            {
                x1: width - 32.5,
                x2: width - 32.5,
                y: 25,
            }
        ],
        text: [
            "1) Мой профиль. Тут мы просто познакомимся поближе.",
            "2) Монеты. Это баланс твоих монет. Монеты – внутренняя валюта приложения. Заработать их ты сможешь, выполняя челленджи, где указана соответствующая награда. Потратить их ты сможешь на сложные челленджи с очень, ну очень крутыми наградами.",
            "3) Мои награды. Заходи сюда и ты увидишь все награды, которые уже получил за выполнение челленджей. Награды не нужно скачивать или фотографировать. Используй их прямо отсюда."
        ],
        textPadding: {paddingTop: width*0.5},
        fontSize: FontSizer(width),
    },
    {
        masks: [
            {
                y: 75,
                x1: 25,
                x2: 200
            },
            {
                x1: width - 29.5,
                x2: width - 29.5,
                y: 75,
            },
        ],
        text: [
            "Нажми на область слота челленджа, чтобы открыть более подробную информацию о нем, принять участие или увидеть работы других участников.",
            "Свайп вправо/влево – поместить в «Мои челленджи»/удалить из ленты.",
            "1) Название челленджа. Этот хэштег и есть название, просто, не так ли?",
            "2) Бренд. Какой бренд наградит тебя за этот челлендж? Вот он! Нажми на него, чтобы увидеть все челленджи бренда."
        ],
        textPadding: {paddingTop: width*0.5},
        fontSize: FontSizer(width),
    },
    {
        masks: [
            {
                y: width + 125,
                x1: 25,
                x2: width -25,
            },
        ],
        text: [
            "1) Сложность + награда + способ фиксации. Все, что нужно знать о челлендже. Уровень сложности и награда (легкий – награда только монеты, средний – награда как монеты, так и реальные преференции от бренда, так и все вместе, сложный – награда только реальный приз от бренда, и он очень крутой!), способ фиксации – то, как нужно зафиксировать свое выполнение челленджа."
        ],
        textPadding: {paddingTop: width*0.3},
        fontSize: FontSizer(width),
    },
    {
        masks: [
            {
                y: width + 72,
                x1: 25,
                x2: width -25,
            },
        ],
        text: [
            "1) Количество комплитов + период проведения. Еще немного информации. Мы не делим участников на 1,2,3 и прочие места, у нас все – молодцы (комплиты). Но количество комплитов ограничено, следи за этим, а также за периодом проведения внимательно, чтобы не упустить возможность."
        ],
        textPadding: {paddingTop: width*0.3},
        fontSize: FontSizer(width),
    },
    {
        masks: [
            {
                y: 128,
                x1: width - 110,
                x2: width - 25
            },
        ],
        text: [
            "1) Стоимость челленджа. Для участия в сложных челленджах необходимо определенное количество монет на балансе. Стоимость каждого сложного челленджа уникальна, вот здесь она и указана."
        ],
        textPadding: {paddingTop: width*0.5},
        fontSize: FontSizer(width),
    },
]